{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 875837542,
      "index": "b2Q",
      "isDeleted": false,
      "id": "llJrL3xxncAsu_BsiXtY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.5784181398453,
      "y": 92.93676993889628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 337872826,
      "groupIds": [
        "P3k2U7ntx8cUZY0QfvbI3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632816475,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1500099130,
      "index": "b2R",
      "isDeleted": false,
      "id": "Y17ZCQMs7AuhkrNicmwUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.0037721437516,
      "y": 131.49338004631815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1552842874,
      "groupIds": [
        "P3k2U7ntx8cUZY0QfvbI3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632803508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "6Q9GZw_k3obkqsgtZnMxQ",
      "type": "text",
      "x": 3116.532168150596,
      "y": 103.62035827621384,
      "width": 126.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P3k2U7ntx8cUZY0QfvbI3"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 412968826,
      "version": 59,
      "versionNonce": 480991994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713632803508,
      "link": null,
      "locked": false,
      "text": "Media Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media Player",
      "lineHeight": 1.25
    },
    {
      "id": "bvawzr3mcLzD7DWqp79fM",
      "type": "text",
      "x": 3071.465382797112,
      "y": 160.97808508973884,
      "width": 65.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P3k2U7ntx8cUZY0QfvbI3"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 201087162,
      "version": 41,
      "versionNonce": 54127546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713632803508,
      "link": null,
      "locked": false,
      "text": "+play()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+play()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1518801530,
      "index": "b2Z",
      "isDeleted": false,
      "id": "O3-uR6abfZ0pn7WofI25r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.5655195619383,
      "y": 172.64420034919124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.618896484375,
      "height": 0.158203125,
      "seed": 797193190,
      "groupIds": [
        "ahInKzDegsaM63tPUsxKm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gb2cTJYJqRW-E86ztKYlZ"
        }
      ],
      "updated": 1713633032077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qqR-2V3e6NfbZHVJu-ynD",
        "focus": 0.01621910504204859,
        "gap": 12.536904873262301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.618896484375,
          -0.158203125
        ]
      ]
    },
    {
      "id": "gb2cTJYJqRW-E86ztKYlZ",
      "type": "text",
      "x": 3401.8649961854735,
      "y": 160.06509878669124,
      "width": 73.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahInKzDegsaM63tPUsxKm"
      ],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 2108076710,
      "version": 17,
      "versionNonce": 1890870118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713632864146,
      "link": null,
      "locked": false,
      "text": "media *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3-uR6abfZ0pn7WofI25r",
      "originalText": "media *",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1350896742,
      "index": "b2a",
      "isDeleted": false,
      "id": "eXBrq3ciP3r-ZfILo_FGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.7759687806883,
      "y": 163.5614977124725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7784423828125,
      "height": 19.2227783203125,
      "seed": 2111883046,
      "groupIds": [
        "ahInKzDegsaM63tPUsxKm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632859257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7784423828125,
          19.2227783203125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 307,
      "versionNonce": 218845562,
      "index": "b2b",
      "isDeleted": false,
      "id": "L796iP4P8yUZQ3dvyH0I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3549.015897979907,
      "y": 178.59500601325374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.2593994140625,
      "height": 10.79217529296875,
      "seed": 1372123750,
      "groupIds": [
        "ahInKzDegsaM63tPUsxKm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632861692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06494140625,
          0
        ],
        [
          0.32476806640625,
          -0.12994384765625
        ],
        [
          0.58465576171875,
          -0.25982666015625
        ],
        [
          1.1693115234375,
          -0.5196533203125
        ],
        [
          1.7952880859375,
          -0.65875244140625
        ],
        [
          3.204345703125,
          -1.15057373046875
        ],
        [
          3.9874267578125,
          -1.435302734375
        ],
        [
          5.31793212890625,
          -1.85528564453125
        ],
        [
          6.0224609375,
          -2.066650390625
        ],
        [
          6.96026611328125,
          -2.3345947265625
        ],
        [
          7.15521240234375,
          -2.3345947265625
        ],
        [
          7.22015380859375,
          -2.3995361328125
        ],
        [
          7.28509521484375,
          -2.46453857421875
        ],
        [
          7.47998046875,
          -2.52947998046875
        ],
        [
          7.67486572265625,
          -2.65936279296875
        ],
        [
          7.9346923828125,
          -2.789306640625
        ],
        [
          8.06463623046875,
          -2.789306640625
        ],
        [
          8.12957763671875,
          -2.854248046875
        ],
        [
          8.19451904296875,
          -2.919189453125
        ],
        [
          8.25946044921875,
          -2.919189453125
        ],
        [
          8.389404296875,
          -2.98419189453125
        ],
        [
          8.58428955078125,
          -3.11407470703125
        ],
        [
          8.7791748046875,
          -3.24395751953125
        ],
        [
          8.9090576171875,
          -3.3739013671875
        ],
        [
          8.97406005859375,
          -3.3739013671875
        ],
        [
          9.03900146484375,
          -3.4388427734375
        ],
        [
          9.298828125,
          -3.56878662109375
        ],
        [
          9.42877197265625,
          -3.63372802734375
        ],
        [
          9.81854248046875,
          -3.8935546875
        ],
        [
          9.88348388671875,
          -4.02349853515625
        ],
        [
          10.07830810546875,
          -4.15338134765625
        ],
        [
          10.143310546875,
          -4.21832275390625
        ],
        [
          10.208251953125,
          -4.21832275390625
        ],
        [
          10.273193359375,
          -4.28326416015625
        ],
        [
          10.208251953125,
          -4.28326416015625
        ],
        [
          9.8834228515625,
          -4.47821044921875
        ],
        [
          9.33599853515625,
          -4.75189208984375
        ],
        [
          8.542236328125,
          -5.082763671875
        ],
        [
          8.28240966796875,
          -5.14776611328125
        ],
        [
          7.95758056640625,
          -5.34259033203125
        ],
        [
          7.89263916015625,
          -5.34259033203125
        ],
        [
          7.89263916015625,
          -5.40753173828125
        ],
        [
          7.82769775390625,
          -5.4725341796875
        ],
        [
          7.6328125,
          -5.6024169921875
        ],
        [
          7.3079833984375,
          -5.79730224609375
        ],
        [
          6.72332763671875,
          -6.12213134765625
        ],
        [
          6.39849853515625,
          -6.25201416015625
        ],
        [
          5.66973876953125,
          -6.5179443359375
        ],
        [
          5.409912109375,
          -6.71282958984375
        ],
        [
          4.9552001953125,
          -6.84271240234375
        ],
        [
          4.82525634765625,
          -6.90771484375
        ],
        [
          4.56549072265625,
          -7.03759765625
        ],
        [
          4.435546875,
          -7.10260009765625
        ],
        [
          4.17572021484375,
          -7.16754150390625
        ],
        [
          4.0457763671875,
          -7.23248291015625
        ],
        [
          3.52606201171875,
          -7.36236572265625
        ],
        [
          3.2662353515625,
          -7.4273681640625
        ],
        [
          3.00640869140625,
          -7.5572509765625
        ],
        [
          2.94146728515625,
          -7.5572509765625
        ],
        [
          2.81158447265625,
          -7.68719482421875
        ],
        [
          2.3568115234375,
          -7.947021484375
        ],
        [
          2.16192626953125,
          -8.07696533203125
        ],
        [
          1.837158203125,
          -8.27178955078125
        ],
        [
          1.70721435546875,
          -8.4017333984375
        ],
        [
          1.57733154296875,
          -8.5316162109375
        ],
        [
          1.51239013671875,
          -8.59661865234375
        ],
        [
          1.3824462890625,
          -8.72650146484375
        ],
        [
          1.3175048828125,
          -8.79144287109375
        ],
        [
          1.3175048828125,
          -8.85638427734375
        ],
        [
          1.25250244140625,
          -8.92138671875
        ],
        [
          1.18756103515625,
          -8.986328125
        ],
        [
          1.12261962890625,
          -9.18121337890625
        ],
        [
          0.99273681640625,
          -9.50604248046875
        ],
        [
          0.927734375,
          -9.63592529296875
        ],
        [
          0.73284912109375,
          -9.830810546875
        ],
        [
          0.66790771484375,
          -9.895751953125
        ],
        [
          0.60296630859375,
          -9.960693359375
        ],
        [
          0.60296630859375,
          -10.02569580078125
        ],
        [
          0.47308349609375,
          -10.02569580078125
        ],
        [
          0.3431396484375,
          -10.15557861328125
        ],
        [
          0.2781982421875,
          -10.22052001953125
        ],
        [
          0.2781982421875,
          -10.28546142578125
        ],
        [
          0.21319580078125,
          -10.28546142578125
        ],
        [
          0.21319580078125,
          -10.3504638671875
        ],
        [
          0.14825439453125,
          -10.4154052734375
        ],
        [
          0.14825439453125,
          -10.4803466796875
        ],
        [
          0.08331298828125,
          -10.4803466796875
        ],
        [
          0.08331298828125,
          -10.54534912109375
        ],
        [
          0.08331298828125,
          -10.61029052734375
        ],
        [
          0.08331298828125,
          -10.54534912109375
        ],
        [
          0.21319580078125,
          -10.4803466796875
        ],
        [
          0.21319580078125,
          -10.22052001953125
        ],
        [
          0.21319580078125,
          -9.6358642578125
        ],
        [
          0.21319580078125,
          -9.31103515625
        ],
        [
          0.34326171875,
          -8.59588623046875
        ],
        [
          0.408203125,
          -8.27105712890625
        ],
        [
          0.408203125,
          -8.01116943359375
        ],
        [
          0.60308837890625,
          -7.49151611328125
        ],
        [
          0.66802978515625,
          -7.03680419921875
        ],
        [
          0.73297119140625,
          -6.8419189453125
        ],
        [
          0.79791259765625,
          -6.58209228515625
        ],
        [
          0.8629150390625,
          -6.51715087890625
        ],
        [
          0.8629150390625,
          -6.4521484375
        ],
        [
          0.9278564453125,
          -6.25726318359375
        ],
        [
          0.9927978515625,
          -6.19232177734375
        ],
        [
          0.9927978515625,
          -6.06243896484375
        ],
        [
          0.9927978515625,
          -5.99749755859375
        ],
        [
          0.9927978515625,
          -5.9324951171875
        ],
        [
          1.05780029296875,
          -5.8675537109375
        ],
        [
          1.05780029296875,
          -5.60772705078125
        ],
        [
          1.12274169921875,
          -5.412841796875
        ],
        [
          1.18768310546875,
          -4.95806884765625
        ],
        [
          1.18768310546875,
          -4.76324462890625
        ],
        [
          1.18768310546875,
          -4.37347412109375
        ],
        [
          1.25262451171875,
          -4.1785888671875
        ],
        [
          1.25262451171875,
          -3.98370361328125
        ],
        [
          1.31756591796875,
          -3.91876220703125
        ],
        [
          1.31756591796875,
          -3.59393310546875
        ],
        [
          1.31756591796875,
          -3.52899169921875
        ],
        [
          1.382568359375,
          -3.46405029296875
        ],
        [
          1.382568359375,
          -3.39910888671875
        ],
        [
          1.382568359375,
          -3.3341064453125
        ],
        [
          1.382568359375,
          -3.2691650390625
        ],
        [
          1.382568359375,
          -3.2042236328125
        ],
        [
          1.382568359375,
          -3.13922119140625
        ],
        [
          1.382568359375,
          -3.07427978515625
        ],
        [
          1.382568359375,
          -2.94439697265625
        ],
        [
          1.382568359375,
          -2.55462646484375
        ],
        [
          1.382568359375,
          -2.3597412109375
        ],
        [
          1.382568359375,
          -2.16485595703125
        ],
        [
          1.382568359375,
          -2.09991455078125
        ],
        [
          1.382568359375,
          -1.969970703125
        ],
        [
          1.382568359375,
          -1.905029296875
        ],
        [
          1.382568359375,
          -1.840087890625
        ],
        [
          1.70733642578125,
          -1.840087890625
        ],
        [
          2.25482177734375,
          -1.840087890625
        ],
        [
          2.7237548828125,
          -1.840087890625
        ],
        [
          3.81866455078125,
          -1.98095703125
        ],
        [
          4.68023681640625,
          -2.05279541015625
        ],
        [
          5.775146484375,
          -2.18829345703125
        ],
        [
          6.24407958984375,
          -2.2552490234375
        ],
        [
          6.8287353515625,
          -2.38519287109375
        ],
        [
          7.02362060546875,
          -2.45013427734375
        ],
        [
          7.08856201171875,
          -2.45013427734375
        ],
        [
          7.15350341796875,
          -2.45013427734375
        ],
        [
          7.348388671875,
          -2.51507568359375
        ],
        [
          7.47833251953125,
          -2.51507568359375
        ],
        [
          7.67315673828125,
          -2.58001708984375
        ],
        [
          7.8031005859375,
          -2.58001708984375
        ],
        [
          8.06292724609375,
          -2.58001708984375
        ],
        [
          8.2578125,
          -2.64501953125
        ],
        [
          8.38775634765625,
          -2.64501953125
        ],
        [
          8.45269775390625,
          -2.64501953125
        ],
        [
          8.51763916015625,
          -2.64501953125
        ],
        [
          8.90802001953125,
          -2.64501953125
        ],
        [
          9.23284912109375,
          -2.64501953125
        ],
        [
          9.5576171875,
          -2.7099609375
        ],
        [
          9.8824462890625,
          -2.7099609375
        ],
        [
          10.20721435546875,
          -2.77490234375
        ],
        [
          10.402099609375,
          -2.77490234375
        ],
        [
          10.46710205078125,
          -2.77490234375
        ],
        [
          10.66192626953125,
          -2.77490234375
        ],
        [
          11.05230712890625,
          -2.8399658203125
        ],
        [
          11.1822509765625,
          -2.90496826171875
        ],
        [
          11.37713623046875,
          -2.90496826171875
        ],
        [
          11.70196533203125,
          -2.90496826171875
        ],
        [
          11.89678955078125,
          -2.90496826171875
        ],
        [
          12.28656005859375,
          -2.96990966796875
        ],
        [
          12.4814453125,
          -2.96990966796875
        ],
        [
          12.67633056640625,
          -2.96990966796875
        ],
        [
          12.74127197265625,
          -2.96990966796875
        ],
        [
          13.06610107421875,
          -3.09979248046875
        ],
        [
          13.19598388671875,
          -3.09979248046875
        ],
        [
          13.325927734375,
          -3.09979248046875
        ],
        [
          13.45587158203125,
          -3.16473388671875
        ],
        [
          13.52081298828125,
          -3.16473388671875
        ],
        [
          13.390869140625,
          -3.229736328125
        ],
        [
          13.45587158203125,
          -3.16473388671875
        ],
        [
          12.9869384765625,
          -3.29876708984375
        ],
        [
          12.72711181640625,
          -3.36370849609375
        ],
        [
          12.33734130859375,
          -3.36370849609375
        ],
        [
          12.14239501953125,
          -3.42864990234375
        ],
        [
          11.817626953125,
          -3.42864990234375
        ],
        [
          11.55780029296875,
          -3.49359130859375
        ],
        [
          10.75048828125,
          -3.49359130859375
        ],
        [
          9.9674072265625,
          -3.49359130859375
        ],
        [
          8.1279296875,
          -3.49359130859375
        ],
        [
          6.86895751953125,
          -3.49359130859375
        ],
        [
          4.55352783203125,
          -3.34014892578125
        ],
        [
          3.39581298828125,
          -3.262939453125
        ],
        [
          2.37945556640625,
          -3.19598388671875
        ],
        [
          2.11962890625,
          -3.19598388671875
        ],
        [
          1.6649169921875,
          -3.13104248046875
        ],
        [
          1.53497314453125,
          -3.13104248046875
        ],
        [
          1.34014892578125,
          -3.0660400390625
        ],
        [
          1.34014892578125,
          -3.0010986328125
        ],
        [
          1.08026123046875,
          -2.9361572265625
        ],
        [
          0.8853759765625,
          -2.87115478515625
        ],
        [
          0.4306640625,
          -2.611328125
        ],
        [
          0.1058349609375,
          -2.4814453125
        ],
        [
          -0.08905029296875,
          -2.22161865234375
        ],
        [
          -0.47882080078125,
          -1.83184814453125
        ],
        [
          -0.54376220703125,
          -1.766845703125
        ],
        [
          -0.60870361328125,
          -1.636962890625
        ],
        [
          -0.60870361328125,
          -1.57196044921875
        ],
        [
          -0.60870361328125,
          -1.50701904296875
        ],
        [
          -0.60870361328125,
          -1.37713623046875
        ],
        [
          -0.67364501953125,
          -1.2471923828125
        ],
        [
          -0.67364501953125,
          -1.1173095703125
        ],
        [
          -0.67364501953125,
          -0.79248046875
        ],
        [
          -0.67364501953125,
          -0.7275390625
        ],
        [
          -0.73858642578125,
          -0.59759521484375
        ],
        [
          -0.73858642578125,
          -0.53265380859375
        ],
        [
          -0.73858642578125,
          -0.33782958984375
        ],
        [
          -0.73858642578125,
          -0.2078857421875
        ],
        [
          -0.73858642578125,
          0.11688232421875
        ],
        [
          -0.73858642578125,
          0.181884765625
        ],
        [
          -0.73858642578125,
          0.05194091796875
        ],
        [
          -0.3212890625,
          -0.4349365234375
        ],
        [
          0.013671875,
          -0.83685302734375
        ],
        [
          0.3558349609375,
          -1.31585693359375
        ],
        [
          0.75946044921875,
          -2.18817138671875
        ],
        [
          0.88934326171875,
          -2.512939453125
        ],
        [
          1.084228515625,
          -3.09759521484375
        ],
        [
          1.14923095703125,
          -3.42242431640625
        ],
        [
          1.14923095703125,
          -4.28173828125
        ],
        [
          1.14923095703125,
          -4.75067138671875
        ],
        [
          1.14923095703125,
          -4.94549560546875
        ],
        [
          1.019287109375,
          -4.81561279296875
        ],
        [
          0.56427001953125,
          -3.97052001953125
        ],
        [
          0.49932861328125,
          -3.775634765625
        ],
        [
          0.304443359375,
          -3.25592041015625
        ],
        [
          0.239501953125,
          -2.93109130859375
        ],
        [
          0.1744384765625,
          -2.2808837890625
        ],
        [
          0.10943603515625,
          -2.08599853515625
        ],
        [
          0.04449462890625,
          -1.89117431640625
        ],
        [
          0.04449462890625,
          -1.826171875
        ],
        [
          -0.02044677734375,
          -1.56634521484375
        ],
        [
          -0.2802734375,
          -1.046630859375
        ],
        [
          -0.34521484375,
          -0.72186279296875
        ],
        [
          -0.47515869140625,
          -0.46197509765625
        ],
        [
          -0.47515869140625,
          -0.26715087890625
        ],
        [
          -0.54010009765625,
          -0.2021484375
        ],
        [
          -0.60504150390625,
          -0.2021484375
        ],
        [
          -0.60504150390625,
          -0.33209228515625
        ],
        [
          -0.60504150390625,
          -0.46197509765625
        ],
        [
          -0.60504150390625,
          -0.78680419921875
        ],
        [
          -0.60504150390625,
          -1.046630859375
        ],
        [
          -0.60504150390625,
          -1.56634521484375
        ],
        [
          -0.60504150390625,
          -1.89111328125
        ],
        [
          -0.60504150390625,
          -2.47576904296875
        ],
        [
          -0.60504150390625,
          -2.605712890625
        ],
        [
          -0.60504150390625,
          -2.735595703125
        ],
        [
          -0.60504150390625,
          -2.93048095703125
        ],
        [
          -0.60504150390625,
          -3.25531005859375
        ],
        [
          -0.60504150390625,
          -3.4501953125
        ],
        [
          -0.60504150390625,
          -3.96990966796875
        ],
        [
          -0.60504150390625,
          -4.36029052734375
        ],
        [
          -0.60504150390625,
          -4.68505859375
        ],
        [
          -0.53662109375,
          -5.49237060546875
        ],
        [
          -0.53662109375,
          -5.752197265625
        ],
        [
          -0.60162353515625,
          -6.27191162109375
        ],
        [
          -0.60162353515625,
          -6.466796875
        ],
        [
          -0.60162353515625,
          -6.66168212890625
        ],
        [
          -0.60162353515625,
          -6.79156494140625
        ],
        [
          -0.66656494140625,
          -6.85650634765625
        ],
        [
          -0.66656494140625,
          -6.92144775390625
        ],
        [
          -0.66656494140625,
          -7.1163330078125
        ],
        [
          -0.66656494140625,
          -7.24627685546875
        ],
        [
          -0.66656494140625,
          -7.506103515625
        ],
        [
          -0.66656494140625,
          -7.63604736328125
        ],
        [
          -0.60162353515625,
          -7.70098876953125
        ],
        [
          -0.60162353515625,
          -7.83087158203125
        ],
        [
          -0.60162353515625,
          -7.89581298828125
        ],
        [
          -0.60162353515625,
          -8.0257568359375
        ],
        [
          -0.60162353515625,
          -8.0906982421875
        ],
        [
          -0.66656494140625,
          -8.0906982421875
        ],
        [
          -0.66656494140625,
          -8.0906982421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 924715002,
      "index": "b2c",
      "isDeleted": false,
      "id": "qqR-2V3e6NfbZHVJu-ynD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.7213209195756,
      "y": 98.90178757600432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 784532326,
      "groupIds": [
        "R3W6ajwdhI4sH54Rhz4YO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O3-uR6abfZ0pn7WofI25r",
          "type": "arrow"
        },
        {
          "id": "9k7HiZCTJWTrnYbeoUAfT",
          "type": "arrow"
        },
        {
          "id": "wwFOfpThq_x9fkVNvpEiv",
          "type": "arrow"
        },
        {
          "id": "kmo1IglptohKC112kvE5b",
          "type": "arrow"
        }
      ],
      "updated": 1713633170442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1302447226,
      "index": "b2d",
      "isDeleted": false,
      "id": "BOwn9wMcaARmomyvhHtwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3584.146674923482,
      "y": 137.4583976834262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1536796326,
      "groupIds": [
        "R3W6ajwdhI4sH54Rhz4YO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632864146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1553970662,
      "index": "b2e",
      "isDeleted": false,
      "id": "mxN6hyziQrPpXIwogMJB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3663.6750709303265,
      "y": 109.58537591332188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.359954833984375,
      "height": 50,
      "seed": 1413079526,
      "groupIds": [
        "R3W6ajwdhI4sH54Rhz4YO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632877914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1822893370,
      "index": "b2f",
      "isDeleted": false,
      "id": "gxDfla9Jvpo_GLHYj-d5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.608285576843,
      "y": 166.9431027268469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39994812011719,
      "height": 25,
      "seed": 464565542,
      "groupIds": [
        "R3W6ajwdhI4sH54Rhz4YO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632864146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+play()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+play()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1249909690,
      "index": "b2h",
      "isDeleted": false,
      "id": "Oj3UzW825NLQmhpo4T88o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4004.9756947424185,
      "y": 99.04877738593916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1957890362,
      "groupIds": [
        "Ro76HT-uj-_4nPRGyBiVV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "noN50fIBToPrSNM59y3EM",
          "type": "arrow"
        }
      ],
      "updated": 1713633199972,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1603435834,
      "index": "b2i",
      "isDeleted": false,
      "id": "8SLS4z7QYv7yKk2XrHcc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4007.4010487463247,
      "y": 137.60538749336104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1387385338,
      "groupIds": [
        "Ro76HT-uj-_4nPRGyBiVV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633058156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 428000762,
      "index": "b2j",
      "isDeleted": false,
      "id": "WRcmvs8puVl_s8zLqJ5nP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.9294447531693,
      "y": 109.73236572325669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.11988830566406,
      "height": 25,
      "seed": 1062830778,
      "groupIds": [
        "Ro76HT-uj-_4nPRGyBiVV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633058156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VideoStream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoStream",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1743517370,
      "index": "b2k",
      "isDeleted": false,
      "id": "3jILHsWu__p_hgzcheahH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4041.862659399686,
      "y": 167.0900925367817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.35987854003906,
      "height": 25,
      "seed": 1162681210,
      "groupIds": [
        "Ro76HT-uj-_4nPRGyBiVV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633058156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+reproduce()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+reproduce()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1174928762,
      "index": "b2l",
      "isDeleted": false,
      "id": "CjUaFUQWrxCrMMgtLYU2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.571739010001,
      "y": 391.9107986809469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1112347066,
      "groupIds": [
        "H9ltyc_zyxZhK1Ls5JH57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9k7HiZCTJWTrnYbeoUAfT",
          "type": "arrow"
        }
      ],
      "updated": 1713633121503,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 318882150,
      "index": "b2m",
      "isDeleted": false,
      "id": "79RLPwckNccl41pF_BR5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.997093013907,
      "y": 430.4674087883688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1626786426,
      "groupIds": [
        "H9ltyc_zyxZhK1Ls5JH57"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633043423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 89171110,
      "index": "b2n",
      "isDeleted": false,
      "id": "CVieCGFfqJYY37A-fXWlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3349.5254890207516,
      "y": 402.5943870182644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 460024634,
      "groupIds": [
        "H9ltyc_zyxZhK1Ls5JH57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633043423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1784750054,
      "index": "b2o",
      "isDeleted": false,
      "id": "Gvmz5OKDrcWdqaxaoSPL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.4587036672683,
      "y": 459.9521138317896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39994812011719,
      "height": 25,
      "seed": 135132154,
      "groupIds": [
        "H9ltyc_zyxZhK1Ls5JH57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633043423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+play()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+play()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 181146406,
      "index": "b2p",
      "isDeleted": false,
      "id": "9Hi9rdeSQDuTSpWXyjlGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3585.4880732282627,
      "y": 394.9279961555246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1165524794,
      "groupIds": [
        "WCJlX6GKPODVNoJjNMkCa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wwFOfpThq_x9fkVNvpEiv",
          "type": "arrow"
        }
      ],
      "updated": 1713633155183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 242999974,
      "index": "b2q",
      "isDeleted": false,
      "id": "WPxHr_FH7E4JZuyzDqbtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3587.913427232169,
      "y": 433.4846062629465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 391677946,
      "groupIds": [
        "WCJlX6GKPODVNoJjNMkCa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633045473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 358877414,
      "index": "b2r",
      "isDeleted": false,
      "id": "wwOP3dCnzh1RDPdmwGSCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3667.4418232390135,
      "y": 405.6115844928422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17991638183594,
      "height": 25,
      "seed": 1773762746,
      "groupIds": [
        "WCJlX6GKPODVNoJjNMkCa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wwFOfpThq_x9fkVNvpEiv",
          "type": "arrow"
        }
      ],
      "updated": 1713633164656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VideoFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoFile",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 383248314,
      "index": "b2s",
      "isDeleted": false,
      "id": "gv51ooXkp4KbKtJZ-H4wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3622.37503788553,
      "y": 462.9693113063672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39994812011719,
      "height": 25,
      "seed": 1279152506,
      "groupIds": [
        "WCJlX6GKPODVNoJjNMkCa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9k7HiZCTJWTrnYbeoUAfT",
          "type": "arrow"
        }
      ],
      "updated": 1713633119206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+play()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+play()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 2036607910,
      "index": "b31",
      "isDeleted": false,
      "id": "j6XrEefgvlgbQ2DSJnOvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960.778762057039,
      "y": 394.91700318527046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1231407546,
      "groupIds": [
        "aVCbXF3IIoheZAMembbZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kmo1IglptohKC112kvE5b",
          "type": "arrow"
        },
        {
          "id": "noN50fIBToPrSNM59y3EM",
          "type": "arrow"
        }
      ],
      "updated": 1713633191989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1924741158,
      "index": "b32",
      "isDeleted": false,
      "id": "BD1oZSF1mdRsitIRZC-V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3963.204116060945,
      "y": 433.47361329269233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1949860474,
      "groupIds": [
        "aVCbXF3IIoheZAMembbZu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633107755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1867340794,
      "index": "b33",
      "isDeleted": false,
      "id": "kYAOnl3hjPFPNjJSs-7FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4007.357661481762,
      "y": 404.4594673101355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.579833984375,
      "height": 25,
      "seed": 1303782202,
      "groupIds": [
        "aVCbXF3IIoheZAMembbZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "noN50fIBToPrSNM59y3EM",
          "type": "arrow"
        }
      ],
      "updated": 1713633194667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VideStreamAdapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideStreamAdapter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 574219942,
      "index": "b34",
      "isDeleted": false,
      "id": "VWgZtOQGxTN5PI4Ic4N6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3997.6657267143064,
      "y": 462.95831833611294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.35987854003906,
      "height": 25,
      "seed": 272739322,
      "groupIds": [
        "aVCbXF3IIoheZAMembbZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633107755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+reproduce()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+reproduce()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 940880550,
      "index": "b35",
      "isDeleted": false,
      "id": "9k7HiZCTJWTrnYbeoUAfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.529315552234287,
      "x": 3416.9364826114415,
      "y": 329.7075642597477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.26536388266436,
      "height": 2.5554938688644406,
      "seed": 124344570,
      "groupIds": [
        "9c0lMZJZSHP0-ljCvvROr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633138535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjUaFUQWrxCrMMgtLYU2u",
        "focus": -0.21969348738334643,
        "gap": 6.745791388499725
      },
      "endBinding": {
        "elementId": "qqR-2V3e6NfbZHVJu-ynD",
        "focus": 0.2742182541320907,
        "gap": 22.858740079111612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.26536388266436,
          -2.5554938688644406
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 356802490,
      "index": "b36",
      "isDeleted": false,
      "id": "9fwvr_so9DiSaWzh9n8KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.529315552234287,
      "x": 3560.222537667785,
      "y": 259.67599292729324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8084326553469795,
      "height": 20.723380234011692,
      "seed": 562571706,
      "groupIds": [
        "9c0lMZJZSHP0-ljCvvROr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633138272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8084326553469795,
          20.723380234011692
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 394137830,
      "index": "b37",
      "isDeleted": false,
      "id": "7QkDFLJzIZju8LX-YJsXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.529315552234287,
      "x": 3552.210613345094,
      "y": 253.263222859344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.055918542564495,
      "height": 11.167120217184669,
      "seed": 1494147706,
      "groupIds": [
        "9c0lMZJZSHP0-ljCvvROr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633138272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.055918542564495,
          11.167120217184669
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 869554298,
      "index": "b38",
      "isDeleted": false,
      "id": "lsQOlHQvCOFsrB2TlO5AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.529315552234287,
      "x": 3580.6591457490977,
      "y": 260.53665288737574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.704683538023687,
      "height": 10.420612600341245,
      "seed": 146834234,
      "groupIds": [
        "9c0lMZJZSHP0-ljCvvROr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633138272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.704683538023687,
          10.420612600341245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 587070502,
      "index": "b39",
      "isDeleted": false,
      "id": "wwFOfpThq_x9fkVNvpEiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703238994835877,
      "x": 3636.641148761401,
      "y": 332.1964578806318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.24087822412378,
      "height": 1.9365963255324212,
      "seed": 305649850,
      "groupIds": [
        "j2rhzOay0gt_e5wJvLgtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633164656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwOP3dCnzh1RDPdmwGSCF",
        "focus": -0.17120716342841127,
        "gap": 12.139669142036837
      },
      "endBinding": {
        "elementId": "qqR-2V3e6NfbZHVJu-ynD",
        "focus": 0.162056432811589,
        "gap": 19.936257228545458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.24087822412378,
          -1.9365963255324212
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 695211194,
      "index": "b3A",
      "isDeleted": false,
      "id": "jiWt6zUoKGD6YTEERi4Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703238994835877,
      "x": 3698.2911956061116,
      "y": 259.9227523772621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6126438919930073,
      "height": 15.704526824645319,
      "seed": 368095610,
      "groupIds": [
        "j2rhzOay0gt_e5wJvLgtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633163922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6126438919930073,
          15.704526824645319
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 314666362,
      "index": "b3B",
      "isDeleted": false,
      "id": "X1I5PYzfT_HtT1XWU5rvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703238994835877,
      "x": 3684.4006744975068,
      "y": 256.63834421579196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.95652995965119,
      "height": 8.462631917402513,
      "seed": 110129722,
      "groupIds": [
        "j2rhzOay0gt_e5wJvLgtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633163922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.95652995965119,
          8.462631917402513
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 568962618,
      "index": "b3C",
      "isDeleted": false,
      "id": "cN7kq_ver6jBOJYv5hGsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703238994835877,
      "x": 3708.1316613761087,
      "y": 255.26729137173643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.932541298748117,
      "height": 7.896915863306346,
      "seed": 1996102394,
      "groupIds": [
        "j2rhzOay0gt_e5wJvLgtA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633163922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.932541298748117,
          7.896915863306346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 210189094,
      "index": "b3D",
      "isDeleted": false,
      "id": "kmo1IglptohKC112kvE5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7538697549452991,
      "x": 4000.480999407182,
      "y": 326.0368445296758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.47523143334692,
      "height": 2.527813099033359,
      "seed": 1359762490,
      "groupIds": [
        "pXI80zzj6Cw_95EXkI-HS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633175639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6XrEefgvlgbQ2DSJnOvu",
        "focus": -0.13013671059000614,
        "gap": 13.194966353642258
      },
      "endBinding": {
        "elementId": "qqR-2V3e6NfbZHVJu-ynD",
        "focus": -0.21562705702721877,
        "gap": 19.668312012364538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.47523143334692,
          -2.527813099033359
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 20471610,
      "index": "b3E",
      "isDeleted": false,
      "id": "hoHBlG2B8eE2wygx-4Q5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7538697549452991,
      "x": 3857.9163121103356,
      "y": 256.76384586709986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7996758203065049,
      "height": 20.49890733451905,
      "seed": 195673338,
      "groupIds": [
        "pXI80zzj6Cw_95EXkI-HS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633175422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7996758203065049,
          20.49890733451905
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 342608230,
      "index": "b3F",
      "isDeleted": false,
      "id": "FRY3G74fjT_sOq3T-Vlzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7538697549452991,
      "x": 3865.9822600786097,
      "y": 250.42053807193994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.827843632325038,
      "height": 11.04615945567626,
      "seed": 136056250,
      "groupIds": [
        "pXI80zzj6Cw_95EXkI-HS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633175422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.827843632325038,
          11.04615945567626
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 270297082,
      "index": "b3G",
      "isDeleted": false,
      "id": "D490LNPQjwnxerK3eexNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7538697549452991,
      "x": 3837.5286059548203,
      "y": 257.61518327292066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.49124502570485,
      "height": 10.30773791008926,
      "seed": 193349242,
      "groupIds": [
        "pXI80zzj6Cw_95EXkI-HS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633175422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.49124502570485,
          10.30773791008926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 738547450,
      "index": "b3H",
      "isDeleted": false,
      "id": "noN50fIBToPrSNM59y3EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5791462335805484,
      "x": 4256.4897269277935,
      "y": 323.84871954727214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.91937500795692,
      "height": 0.08400570274027692,
      "seed": 31860390,
      "groupIds": [
        "XfF7HeVUQ9lNnsaiPG6X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633210774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYAOnl3hjPFPNjJSs-7FC",
        "focus": 0.9362939161018445,
        "gap": 11.795046625262842
      },
      "endBinding": {
        "elementId": "Oj3UzW825NLQmhpo4T88o",
        "focus": -0.3558855534935115,
        "gap": 5.285857899568811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.91937500795692,
          -0.08400570274027692
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 636796070,
      "index": "b3I",
      "isDeleted": false,
      "id": "T_tdMo294iNNVNfG-azfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5791462335805484,
      "x": 4186.978243174042,
      "y": 262.62005151659673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4133521345484151,
      "height": 10.207276255879343,
      "seed": 2096521702,
      "groupIds": [
        "XfF7HeVUQ9lNnsaiPG6X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633199088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4133521345484151,
          10.207276255879343
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 436,
      "versionNonce": 1849641146,
      "index": "b3J",
      "isDeleted": false,
      "id": "nPtbTuN50H-kK9Ae0YJPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5791462335805484,
      "x": 4190.551534859737,
      "y": 264.12792511263467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.571726970833308,
      "height": 5.730634395383111,
      "seed": 2027762982,
      "groupIds": [
        "XfF7HeVUQ9lNnsaiPG6X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713633199088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.034483822421163046,
          0
        ],
        [
          -0.17245152171335393,
          -0.0690000544498648
        ],
        [
          -0.31045163061308345,
          -0.1379676992921909
        ],
        [
          -0.6209032612261669,
          -0.2759353985843818
        ],
        [
          -0.9532961961429416,
          -0.34979689416504967
        ],
        [
          -1.7015043957810716,
          -0.6109535117117902
        ],
        [
          -2.1173196605024263,
          -0.7621443308797654
        ],
        [
          -2.823816695238266,
          -0.9851548403534712
        ],
        [
          -3.197920795057331,
          -1.0973893112599447
        ],
        [
          -3.695894414889258,
          -1.239667488354781
        ],
        [
          -3.7994107013678247,
          -1.239667488354781
        ],
        [
          -3.833894523788987,
          -1.274151310775944
        ],
        [
          -3.86837834621015,
          -1.3086675428046457
        ],
        [
          -3.9718622230811786,
          -1.343151365225809
        ],
        [
          -4.075346099952206,
          -1.412119010068135
        ],
        [
          -4.213313799244397,
          -1.4811190645179997
        ],
        [
          -4.282313853694262,
          -1.4811190645179997
        ],
        [
          -4.316797676115424,
          -1.515602886939163
        ],
        [
          -4.351281498536587,
          -1.5500867093603259
        ],
        [
          -4.385765320957751,
          -1.5500867093603259
        ],
        [
          -4.454765375407616,
          -1.5846029413890275
        ],
        [
          -4.558249252278643,
          -1.6535705862313537
        ],
        [
          -4.661733129149671,
          -1.7225382310736799
        ],
        [
          -4.730700773991997,
          -1.7915382855235444
        ],
        [
          -4.765217006020699,
          -1.7915382855235444
        ],
        [
          -4.799700828441862,
          -1.8260221079447079
        ],
        [
          -4.937668527734053,
          -1.8950221623945724
        ],
        [
          -5.006668582183917,
          -1.9295059848157357
        ],
        [
          -5.213636335925973,
          -2.0674736841079264
        ],
        [
          -5.248120158347136,
          -2.136473738557791
        ],
        [
          -5.351571625610625,
          -2.2054413834001174
        ],
        [
          -5.386087857639327,
          -2.2399252058212804
        ],
        [
          -5.42057168006049,
          -2.2399252058212804
        ],
        [
          -5.455055502481653,
          -2.2744090282424434
        ],
        [
          -5.42057168006049,
          -2.2744090282424434
        ],
        [
          -5.248087748739598,
          -2.37792531472101
        ],
        [
          -4.957405978725114,
          -2.5232499949244827
        ],
        [
          -4.535919032684488,
          -2.6989424773917055
        ],
        [
          -4.397951333392297,
          -2.7334587094204075
        ],
        [
          -4.225467402071405,
          -2.8369101766838964
        ],
        [
          -4.190983579650242,
          -2.8369101766838964
        ],
        [
          -4.190983579650242,
          -2.87139399910506
        ],
        [
          -4.156499757229079,
          -2.9059102311337615
        ],
        [
          -4.053015880358051,
          -2.9748778759760874
        ],
        [
          -3.880531949037158,
          -3.078361752847115
        ],
        [
          -3.5700803184240746,
          -3.250845684168008
        ],
        [
          -3.397596387103182,
          -3.319813329010334
        ],
        [
          -3.0106256730912584,
          -3.461021989056394
        ],
        [
          -2.8726579737990674,
          -3.5645058659274214
        ],
        [
          -2.631206397635849,
          -3.633473510769748
        ],
        [
          -2.5622063431859843,
          -3.66798974279845
        ],
        [
          -2.424271053501332,
          -3.7369573876407753
        ],
        [
          -2.355270999051467,
          -3.7714736196694774
        ],
        [
          -2.2173032997592763,
          -3.80595744209064
        ],
        [
          -2.1483032453094113,
          -3.840441264511804
        ],
        [
          -1.8723354371174907,
          -3.9094089093541298
        ],
        [
          -1.7343677378253,
          -3.9439251413828313
        ],
        [
          -1.5964000385331092,
          -4.012892786225157
        ],
        [
          -1.561916216111946,
          -4.012892786225157
        ],
        [
          -1.4929485712696202,
          -4.081892840675023
        ],
        [
          -1.2514645854988629,
          -4.219860539967213
        ],
        [
          -1.1479807086278349,
          -4.288860594417078
        ],
        [
          -0.9755291869144809,
          -4.392312061680567
        ],
        [
          -0.9065291324646161,
          -4.461312116130432
        ],
        [
          -0.8375614876222901,
          -4.530279760972758
        ],
        [
          -0.803077665201127,
          -4.56479599300146
        ],
        [
          -0.7340776107512622,
          -4.633763637843786
        ],
        [
          -0.6995937883300991,
          -4.668247460264949
        ],
        [
          -0.6995937883300991,
          -4.702731282686112
        ],
        [
          -0.6650775563013974,
          -4.737247514714814
        ],
        [
          -0.6305937338802344,
          -4.771731337135977
        ],
        [
          -0.5961099114590713,
          -4.875215214007005
        ],
        [
          -0.5271422666167453,
          -5.047699145327897
        ],
        [
          -0.4926260345880435,
          -5.116666790170223
        ],
        [
          -0.3891421577170157,
          -5.220150667041251
        ],
        [
          -0.3546583352958526,
          -5.254634489462414
        ],
        [
          -0.3201745128746896,
          -5.289118311883577
        ],
        [
          -0.3201745128746896,
          -5.323634543912279
        ],
        [
          -0.25120686803236353,
          -5.323634543912279
        ],
        [
          -0.18220681358249874,
          -5.392602188754606
        ],
        [
          -0.1477229911613357,
          -5.427086011175768
        ],
        [
          -0.1477229911613357,
          -5.461569833596931
        ],
        [
          -0.11320675913263395,
          -5.461569833596931
        ],
        [
          -0.11320675913263395,
          -5.496086065625633
        ],
        [
          -0.0787229367114709,
          -5.530569888046796
        ],
        [
          -0.0787229367114709,
          -5.56505371046796
        ],
        [
          -0.04423911429030786,
          -5.56505371046796
        ],
        [
          -0.04423911429030786,
          -5.599569942496661
        ],
        [
          -0.04423911429030786,
          -5.634053764917824
        ],
        [
          -0.04423911429030786,
          -5.599569942496661
        ],
        [
          -0.11320675913263395,
          -5.56505371046796
        ],
        [
          -0.11320675913263395,
          -5.427086011175768
        ],
        [
          -0.11320675913263395,
          -5.116634380562685
        ],
        [
          -0.11320675913263395,
          -4.944150449241792
        ],
        [
          -0.1822716327975761,
          -4.564407077710996
        ],
        [
          -0.21675545521873918,
          -4.391923146390103
        ],
        [
          -0.21675545521873918,
          -4.253923037490374
        ],
        [
          -0.320239332089767,
          -3.977987638905991
        ],
        [
          -0.35472315451093,
          -3.7365360627427724
        ],
        [
          -0.38920697693209305,
          -3.633052185871745
        ],
        [
          -0.42369079935325615,
          -3.495084486579554
        ],
        [
          -0.45820703138195784,
          -3.460600664158391
        ],
        [
          -0.45820703138195784,
          -3.426084432129689
        ],
        [
          -0.49269085380312094,
          -3.3226005552586613
        ],
        [
          -0.5271746762242839,
          -3.288116732837498
        ],
        [
          -0.5271746762242839,
          -3.219149087995172
        ],
        [
          -0.5271746762242839,
          -3.1846652655740093
        ],
        [
          -0.5271746762242839,
          -3.1501490335453073
        ],
        [
          -0.5616909082529857,
          -3.1156652111241443
        ],
        [
          -0.5616909082529857,
          -2.9776975118319533
        ],
        [
          -0.5961747306741487,
          -2.8742136349609253
        ],
        [
          -0.6306585530953118,
          -2.6327296491901677
        ],
        [
          -0.6306585530953118,
          -2.5292781819266787
        ],
        [
          -0.6306585530953118,
          -2.322310428184623
        ],
        [
          -0.6651423755164748,
          -2.218826551313595
        ],
        [
          -0.6651423755164748,
          -2.115342674442567
        ],
        [
          -0.6996261979376379,
          -2.080858852021404
        ],
        [
          -0.6996261979376379,
          -1.9083749207005114
        ],
        [
          -0.6996261979376379,
          -1.8738910982793484
        ],
        [
          -0.7341424299663396,
          -1.8394072758581856
        ],
        [
          -0.7341424299663396,
          -1.8049234534370224
        ],
        [
          -0.7341424299663396,
          -1.7704072214083206
        ],
        [
          -0.7341424299663396,
          -1.7359233989871576
        ],
        [
          -0.7341424299663396,
          -1.7014395765659944
        ],
        [
          -0.7341424299663396,
          -1.6669233445372926
        ],
        [
          -0.7341424299663396,
          -1.6324395221161299
        ],
        [
          -0.7341424299663396,
          -1.5634718772738037
        ],
        [
          -0.7341424299663396,
          -1.3565041235317479
        ],
        [
          -0.7341424299663396,
          -1.25302024666072
        ],
        [
          -0.7341424299663396,
          -1.149536369789692
        ],
        [
          -0.7341424299663396,
          -1.115052547368529
        ],
        [
          -0.7341424299663396,
          -1.0460524929186643
        ],
        [
          -0.7341424299663396,
          -1.011568670497501
        ],
        [
          -0.7341424299663396,
          -0.9770848480763383
        ],
        [
          -0.9065939516796935,
          -0.9770848480763383
        ],
        [
          -1.1973081313017166,
          -0.9770848480763383
        ],
        [
          -1.4463111460214495,
          -0.9770848480763383
        ],
        [
          -2.0277070956579566,
          -1.051886222275628
        ],
        [
          -2.4852011156740637,
          -1.0900323303486628
        ],
        [
          -3.066597065310571,
          -1.1619816590845482
        ],
        [
          -3.3156000800303036,
          -1.1975349985544879
        ],
        [
          -3.626051710643387,
          -1.2665350530043527
        ],
        [
          -3.7295355875144147,
          -1.3010188754255156
        ],
        [
          -3.7640194099355777,
          -1.3010188754255156
        ],
        [
          -3.7985032323567416,
          -1.3010188754255156
        ],
        [
          -3.901987109227769,
          -1.3355026978466786
        ],
        [
          -3.9709871636776337,
          -1.3355026978466786
        ],
        [
          -4.074438630941123,
          -1.3699865202678416
        ],
        [
          -4.143438685390987,
          -1.3699865202678416
        ],
        [
          -4.281406384683179,
          -1.3699865202678416
        ],
        [
          -4.384890261554206,
          -1.4045027522965434
        ],
        [
          -4.453890316004071,
          -1.4045027522965434
        ],
        [
          -4.488374138425234,
          -1.4045027522965434
        ],
        [
          -4.522857960846397,
          -1.4045027522965434
        ],
        [
          -4.73014981066384,
          -1.4045027522965434
        ],
        [
          -4.902633741984733,
          -1.4045027522965434
        ],
        [
          -5.075085263698087,
          -1.4389865747177064
        ],
        [
          -5.247569195018979,
          -1.4389865747177064
        ],
        [
          -5.420020716732333,
          -1.4734703971388696
        ],
        [
          -5.523504593603361,
          -1.4734703971388696
        ],
        [
          -5.558020825632062,
          -1.4734703971388696
        ],
        [
          -5.661472292895551,
          -1.4734703971388696
        ],
        [
          -5.868764142712995,
          -1.50801903877511
        ],
        [
          -5.937764197162858,
          -1.5425352708038118
        ],
        [
          -6.041248074033887,
          -1.5425352708038118
        ],
        [
          -6.213732005354779,
          -1.5425352708038118
        ],
        [
          -6.317183472618269,
          -1.5425352708038118
        ],
        [
          -6.524151226360324,
          -1.5770190932249748
        ],
        [
          -6.627635103231352,
          -1.5770190932249748
        ],
        [
          -6.73111898010238,
          -1.5770190932249748
        ],
        [
          -6.765602802523543,
          -1.5770190932249748
        ],
        [
          -6.938086733844435,
          -1.645986738067301
        ],
        [
          -7.007054378686761,
          -1.645986738067301
        ],
        [
          -7.076054433136626,
          -1.645986738067301
        ],
        [
          -7.14505448758649,
          -1.6804705604884638
        ],
        [
          -7.179538310007655,
          -1.6804705604884638
        ],
        [
          -7.110538255557789,
          -1.714986792517166
        ],
        [
          -7.14505448758649,
          -1.6804705604884638
        ],
        [
          -6.896051472866758,
          -1.751642058643421
        ],
        [
          -6.758083773574568,
          -1.7861258810645837
        ],
        [
          -6.551116019832512,
          -1.7861258810645837
        ],
        [
          -6.447599733353945,
          -1.820609703485747
        ],
        [
          -6.275148211640591,
          -1.820609703485747
        ],
        [
          -6.1371805123484,
          -1.85509352590691
        ],
        [
          -5.7084986334341865,
          -1.85509352590691
        ],
        [
          -5.292683368712831,
          -1.85509352590691
        ],
        [
          -4.31592261671188,
          -1.85509352590691
        ],
        [
          -3.647409642011382,
          -1.85509352590691
        ],
        [
          -2.417918770423749,
          -1.7736157725546506
        ],
        [
          -1.8031733346299328,
          -1.7326176190182117
        ],
        [
          -1.2634885498957156,
          -1.6970642795482715
        ],
        [
          -1.1255208506035246,
          -1.6970642795482715
        ],
        [
          -0.884069274440306,
          -1.6625804571271088
        ],
        [
          -0.8150692199904412,
          -1.6625804571271088
        ],
        [
          -0.711617752726952,
          -1.628064225098407
        ],
        [
          -0.711617752726952,
          -1.593580402677244
        ],
        [
          -0.5736176438272226,
          -1.5590965802560808
        ],
        [
          -0.4701337669561947,
          -1.5245803482273792
        ],
        [
          -0.22868219079297603,
          -1.3866126489351882
        ],
        [
          -0.056198259472083394,
          -1.317645004092862
        ],
        [
          0.04728561739894444,
          -1.179677304800671
        ],
        [
          0.2542533711410001,
          -0.9727095510586155
        ],
        [
          0.28873719356216315,
          -0.9381933190299138
        ],
        [
          0.3232210159833262,
          -0.8692256741875876
        ],
        [
          0.3232210159833262,
          -0.8347094421588859
        ],
        [
          0.3232210159833262,
          -0.8002256197377228
        ],
        [
          0.3232210159833262,
          -0.7312579748953967
        ],
        [
          0.35770483840448924,
          -0.6622579204455319
        ],
        [
          0.35770483840448924,
          -0.5932902756032058
        ],
        [
          0.35770483840448924,
          -0.42080634428231306
        ],
        [
          0.35770483840448924,
          -0.38632252186115007
        ],
        [
          0.39218866082565224,
          -0.3173224674112853
        ],
        [
          0.39218866082565224,
          -0.2828386449901222
        ],
        [
          0.39218866082565224,
          -0.179387177726633
        ],
        [
          0.39218866082565224,
          -0.11038712327676822
        ],
        [
          0.39218866082565224,
          0.06206439843658576
        ],
        [
          0.39218866082565224,
          0.09658063046528752
        ],
        [
          0.39218866082565224,
          0.02758057601542271
        ],
        [
          0.17060417408364875,
          -0.23095086332068415
        ],
        [
          -0.007259752088665904,
          -0.44436812896293865
        ],
        [
          -0.18894801195054564,
          -0.6987187289265548
        ],
        [
          -0.4032727466038833,
          -1.1619168398694706
        ],
        [
          -0.47224039144620933,
          -1.3343683615828246
        ],
        [
          -0.5757242683172372,
          -1.6448199921959081
        ],
        [
          -0.6102405003459389,
          -1.817303923516801
        ],
        [
          -0.6102405003459389,
          -2.2735987880539765
        ],
        [
          -0.6102405003459389,
          -2.522601802773709
        ],
        [
          -0.6102405003459389,
          -2.626053270037198
        ],
        [
          -0.5412404458960741,
          -2.5570856251948726
        ],
        [
          -0.29962682169516197,
          -2.108342199214211
        ],
        [
          -0.265142999273999,
          -2.004858322343183
        ],
        [
          -0.16165912240297112,
          -1.7288905141512625
        ],
        [
          -0.12717529998180807,
          -1.55640658283037
        ],
        [
          -0.09262665834556766,
          -1.2111470337207364
        ],
        [
          -0.05811042631686592,
          -1.1076631568497084
        ],
        [
          -0.02362660389570288,
          -1.0042116895862194
        ],
        [
          -0.02362660389570288,
          -0.9696954575575175
        ],
        [
          0.01085721852546017,
          -0.8317277582653266
        ],
        [
          0.14882491781765103,
          -0.5557599500734062
        ],
        [
          0.1833087402388141,
          -0.38330842836005213
        ],
        [
          0.2523087946886789,
          -0.24530831946032253
        ],
        [
          0.2523087946886789,
          -0.1418568521968334
        ],
        [
          0.28679261710984194,
          -0.10734062016813163
        ],
        [
          0.321276439531005,
          -0.10734062016813163
        ],
        [
          0.321276439531005,
          -0.17634067461799643
        ],
        [
          0.321276439531005,
          -0.24530831946032253
        ],
        [
          0.321276439531005,
          -0.41779225078121524
        ],
        [
          0.321276439531005,
          -0.5557599500734062
        ],
        [
          0.321276439531005,
          -0.8317277582653266
        ],
        [
          0.321276439531005,
          -1.0041792799786806
        ],
        [
          0.321276439531005,
          -1.3146309105917642
        ],
        [
          0.321276439531005,
          -1.383630965041629
        ],
        [
          0.321276439531005,
          -1.4525986098839552
        ],
        [
          0.321276439531005,
          -1.556082486754983
        ],
        [
          0.321276439531005,
          -1.7285664180758755
        ],
        [
          0.321276439531005,
          -1.8320502949469035
        ],
        [
          0.321276439531005,
          -2.1080181031388237
        ],
        [
          0.321276439531005,
          -2.315309952956267
        ],
        [
          0.321276439531005,
          -2.487761474669621
        ],
        [
          0.28494526948013676,
          -2.9164433535838348
        ],
        [
          0.28494526948013676,
          -3.0544110528760253
        ],
        [
          0.3194615015088385,
          -3.3303788610679463
        ],
        [
          0.3194615015088385,
          -3.433862737938974
        ],
        [
          0.3194615015088385,
          -3.5373466148100015
        ],
        [
          0.3194615015088385,
          -3.606314259652328
        ],
        [
          0.35394532393000155,
          -3.640798082073491
        ],
        [
          0.35394532393000155,
          -3.675281904494654
        ],
        [
          0.35394532393000155,
          -3.778765781365682
        ],
        [
          0.35394532393000155,
          -3.847765835815547
        ],
        [
          0.35394532393000155,
          -3.985733535107738
        ],
        [
          0.35394532393000155,
          -4.054733589557602
        ],
        [
          0.3194615015088385,
          -4.089217411978765
        ],
        [
          0.3194615015088385,
          -4.158185056821091
        ],
        [
          0.3194615015088385,
          -4.192668879242255
        ],
        [
          0.3194615015088385,
          -4.261668933692119
        ],
        [
          0.3194615015088385,
          -4.296152756113282
        ],
        [
          0.35394532393000155,
          -4.296152756113282
        ],
        [
          0.35394532393000155,
          -4.296152756113282
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "7aXZymnMrEtv56eJalLfu",
      "type": "text",
      "x": 4197.310886429106,
      "y": 309.86759073684243,
      "width": 114.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 125598758,
      "version": 45,
      "versionNonce": 681125178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713633225805,
      "link": null,
      "locked": false,
      "text": "- Adaptee 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adaptee 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}